<!DOCTYPE html>
<!-- 
Código escrito por MTHS1901 em um tutorial no YouTube
Confira: https://www.youtube.com/watch?v=zxxB9SFh9p4
Este arquivo já esta pronto e você pode mandar para quem quiser
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
</head>

<body background="bg.jpg">

    <div id="conteudo">
        <h1>ACEITA NAMORAR COMIGO?</h1>
        <p id="impossible">impossível recusar, OTÁRIA KKKK.</p>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
            <div class = "heart" id="heart">MT BOM NÉ?!</div>
        </div>
    </div>
</body>
<style>
    #conteudo {
        background: url(bg.jpg);
        background-size: cover;
        background-repeat: no;
        background-position: center;

        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
        color: whitesmoke;

    }

    .btn {
        background: #790101;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
        font-weight: bolder;
    }
    #impossible{
        display: none;
    }


    body {
    display:flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    margin: 0;
    background-color: lightcoral;
}
  
.heart {
    background: red;
    position: relative;
    height: 100px;
    width:100px;
    /* Animation */
    transform: rotate(-45deg) scale(1);
    animation: pulse 2s linear infinite;
    display: none;
}
  
  
.heart::after {
    /* background:blue; */
    background:inherit;
    border-radius: 50%; /* To make circle */
    content:'';
    position:absolute;
    /* top: -100px;*/
    top: -50%; /* Inherit properties of parent */
    /* left: -100px; */
    left:0;
    height: 100px;
    width:100px;
}
.heart::before {
  /*  background:green; */
    background:inherit; 
    border-radius: 50%; /* To make circle */
    content:'';
    position:absolute;
    top:0; 
    right:-50%; /* Inherit properties of parent */
    height: 100px;
    width:100px;
}
  
@keyframes pulse{
    0% {
        transform: rotate(-45deg) scale(1);
        opacity: 0;
    }/*
    10% {
        transform: rotate(-45deg) scale(1.3);
    }
    20% {
        transform: rotate(-45deg) scale(0.9);
    }
    30% {
        transform: rotate(-45deg) scale(1.2);
    }
    40% {
        transform: rotate(-45deg) scale(0.9);
    }*/
    50% {
        transform: rotate(-45deg) scale(1.3);
        opacity: 1;
    }/*
    60% {
        transform: rotate(-45deg) scale(0.95);
    }
    70% {
        transform: rotate(-45deg) scale(1);
    } */
    100% {
        transform: rotate(-45deg) scale(1);
        opacity: 1;
    }
}
</style>

<script>
    function sim() {
        heart.style.display  = 'block'
        var audio = new Audio('audio.mp3');
          audio.play();
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        impossible.style.display = 'block'
    
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }


</script>

</html>
